<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RewriteReality.uss?fileID=7433441132597879392&amp;guid=49695ac951ed14292aedac40552266db&amp;type=3#RewriteReality" />
    <ui:VisualElement name="rr-root" class="rr-theme rr-root">
        <ui:VisualElement name="rr-top-bar" class="rr-top-bar">
            <ui:VisualElement class="rr-brand-group">
                <ui:VisualElement class="rr-brand-dot" />
                <ui:Label text="RewriteReality" class="rr-brand" />
                <ui:Label name="rr-project" text="reality_set_02" class="rr-brand-sub rr-mono" />
                <ui:Label text="⌄" class="rr-brand-caret" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:Label name="rr-remain" text="-02:07.60" class="rr-time rr-mono" />
            <ui:VisualElement class="rr-spacer" />
            <ui:VisualElement class="rr-output">
                <ui:Label text="OUTPUT" class="rr-output-head" />
                <ui:Button name="rr-out-chip-fs" text="Full" class="rr-out-chip rr-out-chip--off" />
                <ui:Button name="rr-out-chip-syphon" text="Syphon" class="rr-out-chip rr-out-chip--off" />
                <ui:Button name="rr-out-chip-ndi" text="NDI" class="rr-out-chip rr-out-chip--off" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:VisualElement class="rr-perf-group">
                <ui:Label name="rr-fps" text="-- fps" class="rr-fps rr-mono" />
                <ui:Label name="rr-perf2" text="-- ms · gc --" class="rr-perf rr-mono" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rr-mid" class="rr-mid">
            <ui:VisualElement name="rr-dock-left" class="rr-dock rr-dock-left">
                <ui:VisualElement name="rr-dock-perform" class="rr-dock-page">
                    <ui:Foldout text="Sources" value="true" class="rr-lib-fold">
                        <ui:VisualElement class="rr-list-item rr-item-source-video">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                            <ui:Label text="reality_base.mov" class="rr-list-label" />
                            <ui:Label text="03:20" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-source-video">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                            <ui:Label text="loop_grid.mp4" class="rr-list-label" />
                            <ui:Label text="00:40" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-source-camera">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                            <ui:Label text="BlackMagic 1" class="rr-list-label" />
                            <ui:Label text="1080p" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-source-camera">
                            <ui:Label text="FaceTime HD" class="rr-list-label" />
                            <ui:Label text="720p" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="Audio" value="false" class="rr-lib-fold">
                        <ui:VisualElement class="rr-list-item rr-item-audio-input">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--audio" />
                            <ui:Label text="AudioListener" class="rr-list-label" />
                            <ui:Label text="mix" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-audio-input">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--audio" />
                            <ui:Label text="BlackHole 2ch" class="rr-list-label" />
                            <ui:Label text="ext" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-mapping">
                            <ui:Label text="Low → Feedback" class="rr-list-label" />
                            <ui:Label text="0.6" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-mapping">
                            <ui:Label text="High → RGB" class="rr-list-label" />
                            <ui:Label text="0.8" class="rr-list-meta rr-mono" />
                        </ui:VisualElement>
                    </ui:Foldout>
                    <ui:Foldout text="Scenes" value="true" class="rr-lib-fold">
                        <ui:VisualElement class="rr-list-item rr-item-scene">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--scene" />
                            <ui:Label text="Intro" class="rr-list-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-scene">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--scene" />
                            <ui:Label text="Drop 01" class="rr-list-label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-list-item rr-item-scene">
                            <ui:VisualElement class="rr-list-dot rr-list-dot--scene" />
                            <ui:Label text="Outro" class="rr-list-label" />
                        </ui:VisualElement>
                    </ui:Foldout>
                </ui:VisualElement>
                <ui:VisualElement name="rr-dock-mapping" class="rr-dock-page" style="display: none;">
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="SURFACES" class="rr-section-label__text" />
                    <ui:Button name="rr-surface-add" text="+ Surface" class="rr-add-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-surface-list" class="rr-surface-list" />
                <ui:Label name="rr-surface-empty" text="No surfaces · uses single Compositor" class="rr-surface-empty rr-mono" />
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="INPUT" class="rr-section-label__text" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                    <ui:Label text="Live Camera 1" class="rr-list-label" />
                    <ui:Label text="1080p" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                    <ui:Label text="Syphon In" class="rr-list-label" />
                    <ui:Label text="—" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="OUTPUT SURFACE" class="rr-section-label__text" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--output" />
                    <ui:Label text="Projector A" class="rr-list-label" />
                    <ui:Label text="6×4" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--output" />
                    <ui:Label text="LED Wall" class="rr-list-label" />
                    <ui:Label text="2×2" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rr-center" class="rr-center">
                <ui:VisualElement name="rr-viewport" class="rr-viewport">
                    <ui:VisualElement class="rr-video-fill">
                        <ui:VisualElement class="rr-video-fill__bars">
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-video-fill__vignette" />
                    </ui:VisualElement>
                    <ui:Image name="rr-preview" class="rr-preview" />
                    <ui:VisualElement class="rr-video-fill__label-row">
                        <ui:VisualElement class="rr-video-fill__dot rr-list-dot--tracking" />
                        <ui:Label text="FINAL RT · EFFECTCHAIN" class="rr-video-fill__label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-viewport-overlay-tr">
                        <ui:Label text="PREVIEW" class="rr-badge rr-badge--live" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-viewport-overlay-tl">
                        <ui:Button name="rr-warp-toggle" text="◇ WARP" class="rr-warp-toggle" />
                        <ui:Button name="rr-warp-target" text="EMBED" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-editmode" text="SHAPE" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-grid" text="GRID" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-test" text="TEST" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-reset" text="RESET" class="rr-warp-toggle rr-warp-toggle--sub" style="display: none;" />
                        <ui:VisualElement name="rr-warp-mesh" class="rr-warp-mesh" style="display: none;">
                            <ui:Label text="X" class="rr-warp-step__lbl" />
                            <ui:Button name="rr-warp-x-dec" text="−" class="rr-warp-step__btn" />
                            <ui:Label name="rr-warp-x-val" text="4" class="rr-warp-step__val rr-mono" />
                            <ui:Button name="rr-warp-x-inc" text="+" class="rr-warp-step__btn" />
                            <ui:Label text="Y" class="rr-warp-step__lbl" />
                            <ui:Button name="rr-warp-y-dec" text="−" class="rr-warp-step__btn" />
                            <ui:Label name="rr-warp-y-val" text="3" class="rr-warp-step__val rr-mono" />
                            <ui:Button name="rr-warp-y-inc" text="+" class="rr-warp-step__btn" />
                            <ui:Button name="rr-warp-bezier" text="BEZIER" class="rr-warp-step__bezier rr-mono" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="1920×1080" class="rr-viewport-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-center-track" class="rr-map-col" style="display: none;">
                    <ui:VisualElement class="rr-map-row">
                        <ui:VisualElement class="rr-map-pane">
                            <ui:VisualElement class="rr-video-fill">
                                <ui:VisualElement class="rr-video-fill__bars">
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                                </ui:VisualElement>
                                <ui:VisualElement class="rr-video-fill__vignette" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-video-fill__label-row">
                                <ui:VisualElement class="rr-video-fill__dot rr-list-dot--source" />
                                <ui:Label text="INPUT · CAMERA UV" class="rr-video-fill__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin rr-warp-pin--selected" style="left: 37%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 92%;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-map-pane rr-map-pane--gap-left">
                            <ui:VisualElement class="rr-video-fill">
                                <ui:VisualElement class="rr-video-fill__bars">
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                                </ui:VisualElement>
                                <ui:VisualElement class="rr-video-fill__vignette" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-safe-area" />
                            <ui:VisualElement class="rr-video-fill__label-row">
                                <ui:VisualElement class="rr-video-fill__dot rr-list-dot--tracking" />
                                <ui:Label text="OUTPUT · COMPOSITE" class="rr-video-fill__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-viewport-overlay-tr">
                                <ui:Label text="PREVIEW" class="rr-badge rr-badge--live" />
                            </ui:VisualElement>
                            <ui:Label text="1920×1080" class="rr-viewport-meta rr-mono" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin rr-warp-pin--selected" style="left: 37%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 92%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-map-hint">
                        <ui:Label text="Drag control points to mesh-warp · 4×3 grid · Selection Blue = selected pin" class="rr-map-hint__text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rr-dock-right" class="rr-dock rr-dock-right">
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="FX CHAIN" class="rr-section-label__text" />
                </ui:VisualElement>
                <ui:ScrollView name="rr-fx-list" class="rr-fx-list" />
                <ui:VisualElement class="rr-inspector-title-row">
                    <ui:Label name="rr-inspector-title" text="Inspector" />
                </ui:VisualElement>
                <ui:ScrollView name="rr-inspector" class="rr-inspector" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rr-timeline" class="rr-timeline">
            <ui:VisualElement name="rr-tl-tabs" class="rr-tl-tabs">
                <ui:VisualElement name="rr-tl-tablist" class="rr-tl-tablist" />
                <ui:VisualElement class="rr-tl-addwrap">
                    <ui:Button name="rr-tl-add" text="+" class="rr-tl-add" />
                    <ui:VisualElement name="rr-tl-addmenu" class="rr-tl-addmenu" style="display: none;">
                        <ui:Button name="rr-tl-add-song" text="New Song" class="rr-menu-item rr-menu-item--song" />
                        <ui:Button name="rr-tl-add-short" text="New Short" class="rr-menu-item rr-menu-item--short" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-spacer" />
                <ui:Label text="TIMELINE" class="rr-timeline-title" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-timeline-head">
                <ui:VisualElement name="rr-addtrack-wrap" class="rr-addtrack-wrap">
                    <ui:Button name="rr-add-track" text="+ TRACK" class="rr-add-track" />
                    <ui:VisualElement name="rr-addtrack-menu" class="rr-tl-addmenu" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-addtrack-divider" class="rr-divider" />
                <ui:Button name="rr-tl-prev" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Prev" />
                </ui:Button>
                <ui:Button name="rr-tl-play" class="rr-transport-btn rr-transport-btn--active">
                    <RewriteReality.RrIcon icon="Pause" />
                </ui:Button>
                <ui:Button name="rr-tl-loop" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Loop" />
                </ui:Button>
                <ui:VisualElement name="rr-tl-time-group" class="rr-tl-head-group">
                    <ui:Label name="rr-tl-cur" text="00:00.00" class="rr-timeline-time rr-mono" />
                    <ui:Label name="rr-tl-total" text="/ 03:20.00" class="rr-timeline-total rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-spacer" />
            </ui:VisualElement>
            <ui:VisualElement name="rr-tl-song" class="rr-timeline-body">
                <ui:VisualElement class="rr-ruler">
                    <ui:Label text="0:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="0:30" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="1:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="1:30" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="2:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="2:30" class="rr-ruler-mark rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-tl-tracklist" class="rr-tl-tracklist" />
                <ui:VisualElement name="rr-playhead" class="rr-playhead" style="left: 96px;" />
            </ui:VisualElement>
            <ui:VisualElement name="rr-tl-short" class="rr-tl-short" style="display: none;">
                <ui:VisualElement class="rr-tl-keyrow">
                    <ui:Button name="rr-short-pad" text="Q ⌄" class="rr-short-pad rr-mono" />
                    <ui:Label text="割当パッド/キーで Short 全体を発火 · 離すと song へ" class="rr-tl-keyrow__hint rr-mono" />
                    <ui:VisualElement class="rr-spacer" />
                    <ui:Toggle name="rr-short-holdloop" label="HOLD-LOOP" class="rr-short-holdloop" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-pad-matrix" class="rr-pad-matrix" style="display: none;" />
                <ui:VisualElement name="rr-short-lane" class="rr-track rr-short-lane">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Label text="VID 1" class="rr-track-name rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement name="rr-short-clip" class="rr-clip rr-clip--fx" style="left: 0; width: 26%;">
                            <ui:Label text="TRACK A" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rr-bottom-bar" class="rr-bottom-bar">
            <ui:VisualElement class="rr-mode-switch">
                <ui:VisualElement name="rr-mode-edit" class="rr-mode-opt rr-mode-opt--active">
                    <ui:VisualElement class="rr-mode-opt__dot" />
                    <ui:Label text="準備 EDIT" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-mode-live" class="rr-mode-opt">
                    <ui:VisualElement class="rr-mode-opt__dot" />
                    <ui:Label text="本番 LIVE" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:VisualElement name="rr-page-tabs" class="rr-page-tabs">
                <ui:Label name="rr-tab-perform" text="PERFORM" class="rr-page-tab rr-stage-source rr-page-tab--active" />
                <ui:Label name="rr-tab-mapping" text="MAPPING" class="rr-page-tab rr-stage-tracking" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-spacer" />
        </ui:VisualElement>
        <ui:VisualElement name="rr-brand-menu" class="rr-brand-menu" style="display: none;">
            <ui:Button name="rr-brand-about" text="About" class="rr-menu-item" />
            <ui:Button name="rr-brand-prefs" text="Preferences…" class="rr-menu-item" />
            <ui:Button name="rr-brand-quit" text="Quit RewriteReality…" class="rr-menu-item" />
        </ui:VisualElement>
        <ui:VisualElement name="rr-quit-overlay" class="rr-modal-overlay" style="display: none;">
            <ui:VisualElement class="rr-modal">
                <ui:VisualElement name="rr-quit-onair" class="rr-quit-onair" style="display: none;">
                    <ui:Label text="ON AIR" class="rr-quit-onair__badge" />
                    <ui:Label name="rr-quit-routes" text="" class="rr-quit-onair__routes rr-mono" />
                </ui:VisualElement>
                <ui:Label name="rr-quit-title" text="Quit RewriteReality?" class="rr-modal__title" />
                <ui:Label name="rr-quit-msg" text="Live output will stop." class="rr-modal__msg" />
                <ui:VisualElement class="rr-modal__actions">
                    <ui:Button name="rr-quit-cancel" text="Cancel" class="rr-modal-btn" />
                    <ui:Button name="rr-quit-confirm" text="Quit" class="rr-modal-btn rr-modal-btn--primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
