<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RewriteReality.uss?fileID=7433441132597879392&amp;guid=49695ac951ed14292aedac40552266db&amp;type=3#RewriteReality" />
    <ui:VisualElement name="rr-root" class="rr-theme rr-root">
        <ui:VisualElement name="rr-top-bar" class="rr-top-bar">
            <ui:VisualElement class="rr-brand-group">
                <ui:VisualElement class="rr-brand-dot" />
                <ui:Label text="RewriteReality" class="rr-brand" />
                <ui:Label name="rr-project" text="reality_set_02" class="rr-brand-sub rr-mono" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:VisualElement class="rr-transport">
                <ui:Button name="rr-transport-prev" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Prev" />
                </ui:Button>
                <ui:Button name="rr-transport-play" class="rr-transport-btn rr-transport-btn--active">
                    <RewriteReality.RrIcon icon="Pause" />
                </ui:Button>
                <ui:Button name="rr-transport-loop" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Loop" />
                </ui:Button>
                <ui:Label text="01:12.40" class="rr-time rr-mono" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-spacer" />
            <ui:VisualElement class="rr-output">
                <ui:Button name="rr-output-btn" text="OUTPUT ▾" class="rr-output-btn" />
                <ui:Button name="rr-out-chip-fs" text="Fu" class="rr-out-chip rr-out-chip--off" />
                <ui:Button name="rr-out-chip-syphon" text="Sy" class="rr-out-chip rr-out-chip--off" />
                <ui:Button name="rr-out-chip-ndi" text="ND" class="rr-out-chip rr-out-chip--off" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:Label name="rr-fps" text="-- FPS" class="rr-fps rr-mono" />
        </ui:VisualElement>
        <ui:VisualElement name="rr-mid" class="rr-mid">
            <ui:VisualElement name="rr-dock-left" class="rr-dock rr-dock-left">
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="SURFACES" class="rr-section-label__text" />
                    <ui:Button name="rr-surface-add" text="+ Surface" class="rr-add-btn" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-surface-list" class="rr-surface-list" />
                <ui:Label name="rr-surface-empty" text="No surfaces · uses single Compositor" class="rr-surface-empty rr-mono" />
                <ui:VisualElement name="rr-surface-props" class="rr-surface-props" style="display: none;">
                    <ui:VisualElement class="rr-surf-prop-row">
                        <ui:Toggle name="rr-surf-enabled" class="rr-fx-toggle" />
                        <ui:Label text="Enabled" class="rr-surf-prop-label" />
                        <ui:VisualElement class="rr-spacer" />
                        <ui:Button name="rr-surf-fit" text="MASK" class="rr-surf-chip rr-mono" />
                        <ui:Button name="rr-surf-content" text="CAMERA" class="rr-surf-chip rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-surf-prop-row">
                        <ui:Label text="Opacity" class="rr-surf-prop-label" />
                        <ui:Slider name="rr-surf-opacity" low-value="0" high-value="1" class="rr-surf-slider" />
                        <ui:Label name="rr-surf-opacity-val" text="1.00" class="rr-surf-prop-val rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-surf-prop-row">
                        <ui:Label text="Grid" class="rr-surf-prop-label" />
                        <ui:Button name="rr-surf-cols-dec" text="−" class="rr-surf-step" />
                        <ui:Label name="rr-surf-cols-val" text="2" class="rr-surf-prop-val rr-mono" />
                        <ui:Button name="rr-surf-cols-inc" text="+" class="rr-surf-step" />
                        <ui:Label text="×" class="rr-surf-prop-label rr-mono" />
                        <ui:Button name="rr-surf-rows-dec" text="−" class="rr-surf-step" />
                        <ui:Label name="rr-surf-rows-val" text="2" class="rr-surf-prop-val rr-mono" />
                        <ui:Button name="rr-surf-rows-inc" text="+" class="rr-surf-step" />
                        <ui:VisualElement class="rr-spacer" />
                        <ui:Button name="rr-surf-remove" text="✕" class="rr-surf-remove" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-surf-prop-row">
                        <ui:Label text="Scale" class="rr-surf-prop-label" />
                        <ui:Button name="rr-surf-scale-dec" text="−" class="rr-surf-step" />
                        <ui:Button name="rr-surf-scale-inc" text="+" class="rr-surf-step" />
                        <ui:VisualElement class="rr-spacer" />
                        <ui:Label text="Zoom" class="rr-surf-prop-label" />
                        <ui:Slider name="rr-surf-zoom" low-value="0.2" high-value="5" class="rr-surf-slider" />
                        <ui:Label name="rr-surf-zoom-val" text="1.0" class="rr-surf-prop-val rr-mono" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="INPUT" class="rr-section-label__text" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                    <ui:Label text="Live Camera 1" class="rr-list-label" />
                    <ui:Label text="1080p" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-list-item">
                    <ui:VisualElement class="rr-list-dot rr-list-dot--source" />
                    <ui:Label text="Syphon In" class="rr-list-label" />
                    <ui:Label text="—" class="rr-list-meta rr-mono" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rr-center" class="rr-center">
                <ui:VisualElement name="rr-viewport" class="rr-viewport">
                    <ui:VisualElement class="rr-video-fill">
                        <ui:VisualElement class="rr-video-fill__bars">
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                            <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-video-fill__vignette" />
                    </ui:VisualElement>
                    <ui:Image name="rr-preview" class="rr-preview" />
                    <ui:VisualElement class="rr-safe-area" />
                    <ui:VisualElement class="rr-video-fill__label-row">
                        <ui:VisualElement class="rr-video-fill__dot rr-list-dot--tracking" />
                        <ui:Label text="FINAL RT · EFFECTCHAIN" class="rr-video-fill__label" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-corner-pin rr-corner-pin--tl" />
                    <ui:VisualElement class="rr-corner-pin rr-corner-pin--tr" />
                    <ui:VisualElement class="rr-corner-pin rr-corner-pin--bl" />
                    <ui:VisualElement class="rr-corner-pin rr-corner-pin--br" />
                    <ui:VisualElement class="rr-viewport-overlay-tr">
                        <ui:Label text="PREVIEW" class="rr-badge rr-badge--live" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-viewport-overlay-tl">
                        <ui:Button name="rr-warp-toggle" text="◇ WARP" class="rr-warp-toggle" />
                        <ui:Button name="rr-warp-target" text="EMBED" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-editmode" text="SHAPE" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-grid" text="GRID" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-test" text="TEST" class="rr-warp-toggle rr-warp-toggle--sub rr-mono" style="display: none;" />
                        <ui:Button name="rr-warp-reset" text="RESET" class="rr-warp-toggle rr-warp-toggle--sub" style="display: none;" />
                    </ui:VisualElement>
                    <ui:Label text="1920×1080 · 59.9 fps" class="rr-viewport-meta rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-center-track" class="rr-map-col" style="display: none;">
                    <ui:VisualElement class="rr-map-row">
                        <ui:VisualElement class="rr-map-pane">
                            <ui:VisualElement class="rr-video-fill">
                                <ui:VisualElement class="rr-video-fill__bars">
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                                </ui:VisualElement>
                                <ui:VisualElement class="rr-video-fill__vignette" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-video-fill__label-row">
                                <ui:VisualElement class="rr-video-fill__dot rr-list-dot--source" />
                                <ui:Label text="INPUT · CAMERA UV" class="rr-video-fill__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin rr-warp-pin--selected" style="left: 37%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 92%;" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-map-pane rr-map-pane--gap-left">
                            <ui:VisualElement class="rr-video-fill">
                                <ui:VisualElement class="rr-video-fill__bars">
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--source" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--output" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--tracking" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--audio" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--effects" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--scene" />
                                    <ui:VisualElement class="rr-video-fill__bar rr-video-fill__bar--text" />
                                </ui:VisualElement>
                                <ui:VisualElement class="rr-video-fill__vignette" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-safe-area" />
                            <ui:VisualElement class="rr-video-fill__label-row">
                                <ui:VisualElement class="rr-video-fill__dot rr-list-dot--tracking" />
                                <ui:Label text="OUTPUT · COMPOSITE" class="rr-video-fill__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="rr-viewport-overlay-tr">
                                <ui:Label text="PREVIEW" class="rr-badge rr-badge--live" />
                            </ui:VisualElement>
                            <ui:Label text="1920×1080 · 59.9 fps" class="rr-viewport-meta rr-mono" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 8%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin rr-warp-pin--selected" style="left: 37%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 50%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 6%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 37%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 68%; top: 92%;" />
                            <ui:VisualElement class="rr-warp-pin" style="left: 94%; top: 92%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-map-hint">
                        <ui:Label text="Drag control points to mesh-warp · 4×3 grid · Selection Blue = selected pin" class="rr-map-hint__text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="rr-dock-right" class="rr-dock rr-dock-right">
                <ui:VisualElement class="rr-section-label">
                    <ui:Label text="FX CHAIN" class="rr-section-label__text" />
                </ui:VisualElement>
                <ui:ScrollView name="rr-fx-list" class="rr-fx-list" />
                <ui:VisualElement class="rr-inspector-title-row">
                    <ui:Label name="rr-inspector-title" text="Inspector" />
                </ui:VisualElement>
                <ui:ScrollView name="rr-inspector" class="rr-inspector" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rr-timeline" class="rr-timeline">
            <ui:VisualElement name="rr-tl-tabs" class="rr-tl-tabs">
                <ui:VisualElement name="rr-tl-tab-song" class="rr-tl-tab rr-tl-tab--song rr-tl-tab--active">
                    <ui:VisualElement class="rr-tl-tab__dot" />
                    <ui:Label text="Song 01" class="rr-tl-tab__name" style="-unity-text-align: middle-left;" />
                    <ui:Label text="SONG" class="rr-tl-tab__badge" style="-unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-tl-tab-short" class="rr-tl-tab rr-tl-tab--short">
                    <ui:VisualElement class="rr-tl-tab__dot" />
                    <ui:Label text="Short A" class="rr-tl-tab__name" style="-unity-text-align: middle-left;" />
                    <ui:Label text="SHORT" class="rr-tl-tab__badge" style="-unity-text-align: middle-left;" />
                    <ui:Label text="P1" class="rr-tl-tab__pad rr-mono" style="-unity-text-align: lower-right;" />
                </ui:VisualElement>
                <ui:Button name="rr-tl-add" text="+" class="rr-tl-add" />
                <ui:VisualElement class="rr-spacer" />
                <ui:Label text="TIMELINE" class="rr-timeline-title" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-timeline-head">
                <ui:Button name="rr-tl-prev" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Prev" />
                </ui:Button>
                <ui:Button name="rr-tl-play" class="rr-transport-btn rr-transport-btn--active">
                    <RewriteReality.RrIcon icon="Pause" />
                </ui:Button>
                <ui:Button name="rr-tl-loop" class="rr-transport-btn">
                    <RewriteReality.RrIcon icon="Loop" />
                </ui:Button>
                <ui:VisualElement name="rr-tl-time-group" class="rr-tl-head-group">
                    <ui:Label text="01:12.40" class="rr-timeline-time rr-mono" />
                    <ui:Label text="/ 03:20.00" class="rr-timeline-total rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-tl-gate-group" class="rr-tl-head-group" style="display: none;">
                    <ui:Label text="GATE" class="rr-tl-gate" />
                    <ui:Label text="hold-fire" class="rr-tl-gate-sub rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-spacer" />
            </ui:VisualElement>
            <ui:VisualElement name="rr-tl-song" class="rr-timeline-body">
                <ui:VisualElement class="rr-ruler">
                    <ui:Label text="0:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="0:30" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="1:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="1:30" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="2:00" class="rr-ruler-mark rr-mono" />
                    <ui:Label text="2:30" class="rr-ruler-mark rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement class="rr-track">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Toggle value="true" class="rr-fx-toggle" />
                        <ui:Label text="VID 1" class="rr-track-name rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement class="rr-clip rr-clip--source" style="left: 0; width: 26%;">
                            <ui:Label text="CLIPA" class="rr-clip__label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-clip rr-clip--source" style="left: 27%; width: 34%;">
                            <ui:Label text="CLIPB" class="rr-clip__label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-clip rr-clip--source" style="left: 62%; width: 20%;">
                            <ui:Label text="CLIPC" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-tail">
                        <ui:Label text="OPACITY" class="rr-track-tail__label rr-mono" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-track">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Toggle value="true" class="rr-fx-toggle" />
                        <ui:Label text="VID 2" class="rr-track-name rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement class="rr-clip rr-clip--fx" style="left: 12%; width: 22%;">
                            <ui:Label text="OVERLAY" class="rr-clip__label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-clip rr-clip--fx" style="left: 66%; width: 24%;">
                            <ui:Label text="LOWERTHIRD" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-tail">
                        <ui:Label text="OPACITY" class="rr-track-tail__label rr-mono" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-track">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Toggle value="true" class="rr-fx-toggle" />
                        <ui:Label text="AUD 1" class="rr-track-name rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement class="rr-clip rr-clip--audio" style="left: 0; width: 82%;">
                            <ui:Label text="MASTER" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-tail">
                        <ui:Label text="FADE" class="rr-track-tail__label rr-mono" />
                        <RewriteReality.RrIcon icon="SpeakerOn" class="rr-icon rr-track-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-track">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Toggle value="true" class="rr-fx-toggle" />
                        <ui:Label text="AUD 2" class="rr-track-name rr-mono rr-track-name--off" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement class="rr-clip rr-clip--audio" style="left: 14%; width: 10%;">
                            <ui:Label text="SFX" class="rr-clip__label" />
                        </ui:VisualElement>
                        <ui:VisualElement class="rr-clip rr-clip--audio" style="left: 40%; width: 12%;">
                            <ui:Label text="SFX" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-tail">
                        <RewriteReality.RrIcon icon="SpeakerMute" class="rr-icon rr-track-icon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="rr-playhead" style="left: 40%;" />
            </ui:VisualElement>
            <ui:VisualElement name="rr-tl-short" class="rr-tl-short" style="display: none;">
                <ui:VisualElement class="rr-tl-keyrow">
                    <ui:Label text="KEY" class="rr-tl-keyrow__label" />
                    <ui:Button name="rr-short-pad" text="PAD 1" class="rr-short-pad rr-mono" />
                    <ui:Label text="hold = top layer · release = back to song" class="rr-tl-keyrow__hint rr-mono" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-short-lane" class="rr-track rr-short-lane">
                    <ui:VisualElement class="rr-track-head">
                        <ui:Button name="rr-short-hold" class="rr-short-hold">
                            <RewriteReality.RrIcon icon="Zap" />
                        </ui:Button>
                        <ui:Label text="VID 1" class="rr-track-name rr-mono" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rr-track-lane">
                        <ui:VisualElement name="rr-short-clip" class="rr-clip rr-clip--fx" style="left: 0; width: 26%;">
                            <ui:Label text="TRACK A" class="rr-clip__label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rr-bottom-bar" class="rr-bottom-bar">
            <ui:VisualElement class="rr-mode-switch">
                <ui:VisualElement name="rr-mode-edit" class="rr-mode-opt rr-mode-opt--active">
                    <ui:VisualElement class="rr-mode-opt__dot" />
                    <ui:Label text="準備 EDIT" />
                </ui:VisualElement>
                <ui:VisualElement name="rr-mode-live" class="rr-mode-opt">
                    <ui:VisualElement class="rr-mode-opt__dot" />
                    <ui:Label text="本番 LIVE" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="rr-divider" />
            <ui:VisualElement name="rr-page-tabs" class="rr-page-tabs">
                <ui:Label name="rr-tab-source" text="SOURCE" class="rr-page-tab rr-stage-source" />
                <ui:Label name="rr-tab-track" text="TRACK" class="rr-page-tab rr-stage-tracking rr-page-tab--active" />
                <ui:Label name="rr-tab-fx" text="FX" class="rr-page-tab rr-stage-effects" />
                <ui:Label name="rr-tab-audio" text="AUDIO" class="rr-page-tab rr-stage-audio" />
                <ui:Label name="rr-tab-output" text="OUTPUT" class="rr-page-tab rr-stage-output" />
                <ui:Label name="rr-tab-scenes" text="SCENES" class="rr-page-tab rr-stage-scene" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-spacer" />
            <ui:Label text="frame 4.2ms · gc 0.3ms" class="rr-perf rr-mono" />
        </ui:VisualElement>
        <ui:VisualElement name="rr-output-menu" class="rr-output-menu" style="display: none;">
            <ui:Label text="OUTPUT ROUTES" class="rr-output-menu__title" />
            <ui:VisualElement class="rr-output-menu__row">
                <ui:Toggle name="rr-out-fs" class="rr-fx-toggle" />
                <ui:Label text="Fullscreen" class="rr-output-menu__label" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-output-menu__row">
                <ui:Toggle name="rr-out-syphon" class="rr-fx-toggle" />
                <ui:Label text="Syphon" class="rr-output-menu__label" />
            </ui:VisualElement>
            <ui:VisualElement class="rr-output-menu__row">
                <ui:Toggle name="rr-out-ndi" class="rr-fx-toggle" />
                <ui:Label text="NDI" class="rr-output-menu__label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
